# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/practicum/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/practicum/common/: Constants.java
commerce/delivery/src/main/java/ru/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/practicum/cart/dto/: BookedProductsDto.java  ProductDto.java  ProductResponse.java  QuantityStateRequest.java  SortDto.java
commerce/interaction-api/src/main/java/ru/practicum/cart/enums/: ProductCategory.java  ProductState.java  QuantityState.java
commerce/interaction-api/src/main/java/ru/practicum/common/exception/model/: ErrorResponse.java
commerce/interaction-api/src/main/java/ru/practicum/delivery/: DeliveryDto.java  DeliveryRequest.java  DeliveryStatus.java
commerce/interaction-api/src/main/java/ru/practicum/feign/cart/: CartApi.java  CartFeignClient.java
commerce/interaction-api/src/main/java/ru/practicum/feign/delivery/: DeliveryApi.java  DeliveryClient.java  DeliveryFeignClient.java
commerce/interaction-api/src/main/java/ru/practicum/feign/order/: OrderApi.java  OrderClient.java  OrderFeignClient.java
commerce/interaction-api/src/main/java/ru/practicum/feign/payment/: PaymentApi.java  PaymentClient.java  PaymentFeignClient.java
commerce/interaction-api/src/main/java/ru/practicum/feign/store/: StoreApi.java  StoreClient.java  StoreFeignClient.java
commerce/interaction-api/src/main/java/ru/practicum/feign/warehouse/: WarehouseApi.java  WarehouseErrorDecoder.java  WarehouseFallback.java  WarehouseFeignClient.java
commerce/interaction-api/src/main/java/ru/practicum/feign/warehouse/exception/: WarehouseBadRequestException.java  WarehouseInternalServerException.java  WarehouseNotFoundException.java
commerce/interaction-api/src/main/java/ru/practicum/order/: OrderCreateRequest.java  OrderDto.java  OrderStatus.java  ProductReturnRequest.java
commerce/interaction-api/src/main/java/ru/practicum/payment/: PaymentDto.java
commerce/interaction-api/src/main/java/ru/practicum/store/: QuantityUpdateRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/practicum/warehouse/: AddProductToWarehouseRequest.java  AddressDto.java  AssemblyRequest.java  BookedProductsDto.java  DimensionDto.java  NewProductInWarehouseRequest.java
commerce/interaction-api/src/main/resources/: application.yaml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/practicum/: OrderApplication.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/practicum/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/java/ru/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java  NoSpecifiedProductInWarehouseException.java  ProductInShoppingCartLowQuantityInWarehouse.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/warehouse/src/main/java/ru/practicum/mapper/: WarehouseMapper.java
commerce/warehouse/src/main/java/ru/practicum/model/: Booking.java  WarehouseProduct.java
commerce/warehouse/src/main/java/ru/practicum/repository/: WarehouseProductRepository.java
commerce/warehouse/src/main/java/ru/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/java/ru/practicum/service/utils/: AddressGenerator.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/: EurekaServer.java
infra/gateway/: pom.xml
infra/gateway/src/main/java/ru/practicum/: FallbackController.java  GatewayApplication.java
infra/gateway/src/main/resources/: application.yaml
init-scripts/: init.sql
sprint-info/: shopping-cart.json  warehouse.json
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/: AggregationApplication.java
telemetry/aggregator/src/main/java/ru/practicum/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/practicum/serialization/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/practicum/service/: AggregationStarter.java  AggregatorSnapshotState.java
telemetry/aggregator/src/main/resources/: application-test.yaml  application.yaml  kafka-test.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml  kafka.properties  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/: CollectorApplication.java
telemetry/collector/src/main/resources/: application-test.yaml  application.yaml  kafka-test.properties
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorSnapshot.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+154 files in other folders)
