#Kafka
#analyzer.kafka.server=localhost:9092
#
#analyzer.kafka.snapshot.topic=telemetry.snapshots.v1
#analyzer.kafka.snapshot.deserializer=ru.yandex.practicum.utils.SnapshotDeserializer
#analyzer.kafka.snapshot.group.id=AnalyzerSnapshotGroup
#
#analyzer.kafka.hub.topic=telemetry.hubs.v1
#analyzer.kafka.hub.deserializer=ru.yandex.practicum.utils.HubDeserializer
#analyzer.kafka.hub.group.id=AnalyzerHubGroup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome-analyzer
spring.datasource.username=smarthome-analyzer
spring.datasource.password=smarthome-analyzer