spring.collector.kafka.telemetry.bootstrap.servers=localhost:9092
spring.collector.kafka.telemetry.sensor.topic=telemetry.sensors.v1
spring.collector.kafka.telemetry.snapshot.topic=telemetry.snapshots.v1
spring.collector.kafka.telemetry.hub.topic=telemetry.snapshots.v1